<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/up_down"
            android:text=""
            android:textOff=""
            android:textOn="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/black">

        </View>
    </LinearLayout>

    <ListView
        android:id="@+id/alocacaoSalaListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:listitem="@layout/item_alocacao" />

</LinearLayout>